{
  "name": "postmaster-general",
  "version": "0.0.0",
  "description": "PostmasterGeneralJS",
  "main": "postmaster-general.js",
  "files": [
    "postmaster-general.js",
    "lib/*"
  ],
  "scripts": {
    "test": "gulp test",
    "validate": "gulp validate"
  },
  "author": {
    "name": "Ben Whatley"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "amqpuri": "^1.0.3",
    "bluebird": "^3.4.6",
    "jsonic": "^0.2.2",
    "lodash": "^4.17.2",
    "patrun": "^0.5.1",
    "seneca": "^3.2.2",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai3-json-schema": "^1.2.1",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.8.0",
    "eslint-config-seneca": "^3.0.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-plugin-hapi": "^4.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-mocha": "^3.0.1",
    "gulp-release": "^1.1.0",
    "pre-commit": "^1.1.3",
    "sinon": "^1.17.6",
    "sinon-bluebird": "^3.1.0",
    "sinon-chai": "^2.8.0"
  },
  "pre-commit": [
    "validate"
  ]
}
